# order-food-androi-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderfoodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Demo.db
app/src/main/java/com/example/orderfoodapplication/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/orderfoodapplication/common/: Common.java
app/src/main/java/com/example/orderfoodapplication/database/: Database.java
app/src/main/java/com/example/orderfoodapplication/interfaces/: ItemClickListener.java
app/src/main/java/com/example/orderfoodapplication/models/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/orderfoodapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/orderfoodapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/orderfoodapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/orderfoodapplication/viewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: content_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderfoodapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
