plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.orderfoodapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orderfoodapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.android.support:design:26.+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // https://mvnrepository.com/artifact/info.hoang8f/fbutton
    implementation 'info.hoang8f:fbutton:1.0.5'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
// https://mvnrepository.com/artifact/com.rengwuxian.materialedittext/library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // https://mvnrepository.com/artifact/com.firebaseui/firebase-ui-database
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    // https://mvnrepository.com/artifact/com.amulyakhare/com.amulyakhare.textdrawable
    implementation("com.amulyakhare:com.amulyakhare.textdrawable:1.0.1")

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    
// https://mvnrepository.com/artifact/com.readystatesoftware.sqliteasset/sqliteassethelper
    implementation("com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1")


}